{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "no-restricted-globals": [
      "error",
      {
        "name": "fetch",
        "message": "Use the shared HTTP client instead of direct fetch."
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/lib/api/http-client.ts", "scripts/**/*.mjs"],
      "rules": { "no-restricted-globals": "off" }
    }
  ]
}
